{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Georgia-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red82\green82\blue71;\red255\green255\blue255;
\red135\green135\blue135;\red10\green77\blue204;\red244\green246\blue249;\red215\green219\blue223;\red109\green109\blue109;
\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c39608\c39608\c34902;\cssrgb\c100000\c100000\c100000;
\cssrgb\c60000\c60000\c60000;\cssrgb\c1176\c40000\c83922;\cssrgb\c96471\c97255\c98039;\cssrgb\c87451\c88627\c89804;\cssrgb\c50196\c50196\c50196;
\cssrgb\c14118\c16078\c18039;}
\margl1440\margr1440\vieww6020\viewh9220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Request youtube videos\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx9440\tx9440\ri1514\pardirnatural\partightenfactor0
\cf0 Click on the link \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Lyrics of the artist song \
\
Stream oscillator\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
Hubble site info 	access videos and info \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://hubblesite.org/api/documentation#videos"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 http://hubblesite.org/api/documentation#videos}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
NASA APOD (Astronomy image of the day)	[DONE!]\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apodapi.herokuapp.com/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://apodapi.herokuapp.com/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Kanye west \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://kanye.rest/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://kanye.rest/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Quote garden famous quote  		[DONE!]\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pprathameshmore.github.io/QuoteGarden/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://pprathameshmore.github.io/QuoteGarden/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://quote-garden.herokuapp.com/api/v2/quotes/random"}}{\fldrslt \cf2 \ulc2 https://quote-garden.herokuapp.com/api/v2/quotes/random}}	
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Launch library  [DATA USER CAN PULL]\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://launchlibrary.net/docs/1.3/api.html#launch"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://launchlibrary.net/docs/1.3/api.html#launch}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://launchlibrary.net/1.3/launch"}}{\fldrslt \cf2 \ulc2 https://launchlibrary.net/1.3/launch}}
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
SpaceX API 	[DATA USER CAN PULL]\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.spacexdata.com/?version=latest#5fc4c846-c373-43df-a10a-e9faf80a8b0a"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://docs.spacexdata.com/?version=latest#5fc4c846-c373-43df-a10a-e9faf80a8b0a}} \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Quotes API\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://forismatic.com/en/api/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 http://forismatic.com/en/api/}}\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 http://api.forismatic.com/api/1.0/
\f0\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Recipe puppy // get us recipes\
\
taste dive API Key     		// get us similar artist movies or tv shows to the query search \
374030-findings-GBUPKBEP
\f3\fs23\fsmilli11700 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Bands in town working  too \
\
Songster API = provides tabs for songs \
\
Advice Slip random advice \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://api.adviceslip.com/advice"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://api.adviceslip.com/advice}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2  	\
\
Tell people to fuck off \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.foaas.com/"}}{\fldrslt \cf2 \ulc2 https://www.foaas.com/}}
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
API Call {\field{\*\fldinst{HYPERLINK "https://binaryjazz.us/wp-json/genrenator/v1/genre/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://binaryjazz.us/wp-json/genrenator/v1/genre/}}\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb320 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth4011\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx1728
\clvertalc \clcbpat7 \clwWidth7042\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx3456
\clvertalc \clcbpat7 \clwWidth1760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5184
\clvertalc \clcbpat7 \clwWidth1946\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx6912
\clvertalc \clcbpat7 \clwWidth3500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://binaryjazz.us/genrenator-api/"}}{\fldrslt 
\f4\fs32 \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 Genrenator}}
\f4\fs32 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf10 Music genre generator\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf10 No\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf10 Yes\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf10 Unknown\
API\cell \lastrow\row}